<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.codehaus.gmaven.support</groupId>
        <artifactId>gmaven-support</artifactId>
        <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>filter-plugin</artifactId>
  <name>GMaven Support :: Filter Plugin</name>
  <packaging>maven-plugin</packaging>
  <description>
  	Custom Maven filtering.
  </description>
  
  <dependencies>
  		<dependency>
  			<groupId>org.codehaus.gmaven.runtime</groupId>
  			<artifactId>gmaven-runtime-1.6</artifactId>
  			<scope>provided</scope>
  		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.4</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0-beta-2</version>
        </dependency> 
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-monitor</artifactId>
          <version>2.0.9</version>
        </dependency>            
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-settings</artifactId>
          <version>2.0.9</version>
        </dependency>        
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.5.6</version>
        </dependency>
	</dependencies>
	
	<build>
	<pluginManagement>
		<plugins>
		                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${project.version}</version>  
                </plugin>
		
		</plugins>
	</pluginManagement>
	<plugins>
	            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <providerSelection>1.6</providerSelection>
                </configuration> 
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                 </executions> 
            </plugin>         
	</plugins>
	</build>
</project>