<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>org.codehaus.gmaven.archetypes</groupId>
    <name>GMaven Archetypes</name>
    <artifactId>gmaven-archetypes</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gmaven-archetype-basic</module>
        <module>gmaven-archetype-mojo</module>
    </modules>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-2</version>
            </extension>
        </extensions>
        
        <pluginManagement>
            <plugins>
                <!--
                HACK: For some reason maven-archetype-plugin 2.0-alpha-2's artifact hndler for the maven-archetype
                      packaging is not getting resolved properly, causing the archive to be installed with a
                      .maven-archetype extention instead of .jar.  So force a .jar artifact to be installed.
                -->
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                        <type>jar</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <!--
                Manually filter @project.version@, since the maven-resources-plugin will clobber
                more ${} things than it should, so *ucking stupid.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${project.build.outputDirectory}" filtering="true" includeEmptyDirs="false">
                                        <fileset dir="${project.basedir}/src/main/filtered-resources">
                                            <include name="**" />
                                        </fileset>
                                        <filterset>
                                            <filter token="project.version" value="${project.version}" />
                                        </filterset>
                                    </copy>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
