<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.groovy.maven.it.gmaven-plugin</groupId>
        <artifactId>common</artifactId>
        <version>testing</version>
        <relativePath>../common.xml</relativePath>
    </parent>
    
    <artifactId>execute-props-3</artifactId>
    
    <description>
        Verify that custom properties are picked up per execution.
    </description>
    
    <properties>
        <prop1>${prop2}</prop1>
        <prop2>${prop3}</prop2>
        <!-- prop3 is defined below in an execution's properties -->
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <prop3>hello</prop3>
                            </properties>
                            
                            <source>
                                println "----"
                                project.properties.each {
                                    println it
                                }
                                println "----"
                                println ""
                                
                                assert project.properties['prop1'] == 'hello'
                            </source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <prop3>${project}</prop3>
                            </properties>
                            
                            <source>
                                import org.apache.maven.project.MavenProject
                                
                                println "prop1: " + project.properties['prop1']
                                println "prop3: " + project.properties['prop3']
                                
                                assert project.properties['prop1'] instanceof MavenProject
                                assert project.properties['prop3'] instanceof MavenProject
                                
                                def proj = project.properties['prop1']
                                assert proj != null
                                assert proj.artifactId == project.artifactId
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

