#
# Copyright (c) 2006-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=1.0.0

profiles=default, gmaven-common, gmaven-logging-debug, gmaven-logging-trace

##
## default
##

profile.default.includes=gmaven-common
profile.default.listeners=console
profile.default.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.default.listener.console.renderer=org.sonatype.gossip.render.PatternRenderer
profile.default.listener.console.renderer.pattern=[%l] %m%n%x
profile.default.logger.*=INFO

##
## Common
##

profile.gmaven-common.listeners=console
profile.gmaven-common.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.gmaven-common.listener.console.renderer=org.sonatype.gossip.render.PatternRenderer
profile.gmaven-common.listener.console.renderer.pattern=[%l] %c - %m%n%x

##
## gmaven.logging=DEBUG
##

profile.gmaven-logging-debug.includes=gmaven-common
profile.gmaven-logging-debug.triggers=default
profile.gmaven-logging-debug.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.gmaven-logging-debug.trigger.default.name=gmaven.logging
profile.gmaven-logging-debug.trigger.default.value=DEBUG
profile.gmaven-logging-debug.trigger.default.ignoreCase=true
profile.gmaven-logging-debug.logger.*=DEBUG

##
## gmaven.logging=TRACE
##

profile.gmaven-logging-trace.includes=gmaven-common
profile.gmaven-logging-trace.triggers=default
profile.gmaven-logging-trace.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.gmaven-logging-trace.trigger.default.name=gmaven.logging
profile.gmaven-logging-trace.trigger.default.value=TRACE
profile.gmaven-logging-trace.trigger.default.ignoreCase=true
profile.gmaven-logging-trace.logger.*=TRACE