<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id: pom.xml 137 2011-09-26 02:39:28Z keeganwitt $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.gmaven.it.gmaven-plugin</groupId>
        <artifactId>common</artifactId>
        <version>@project.version@</version>
        <relativePath>../../common.xml</relativePath>
    </parent>

    <artifactId>project-sources-1</artifactId>

    <description>
        Test that Groovy compile source root and test compile source root are added to project.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>addSource</goal>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                println "Project sources:  ${project.getCompileSourceRoots()}"
                                println "Project test sources:  ${project.getTestCompileSourceRoots()}"
                                assert project.getCompileSourceRoots().size() == 2
                                assert project.getCompileSourceRoots()[0].endsWith(File.separator + "src" + File.separator + "main" + File.separator + "java")
                                assert project.getCompileSourceRoots()[1].endsWith(File.separator + "src" + File.separator + "main" + File.separator + "groovy")
                                assert project.getTestCompileSourceRoots().size() == 2
                                assert project.getTestCompileSourceRoots()[0].endsWith(File.separator + "src" + File.separator + "test" + File.separator + "java")
                                assert project.getTestCompileSourceRoots()[1].endsWith(File.separator + "src" + File.separator + "test" + File.separator + "groovy")
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
