<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.groovy.maven.it.gmaven-plugin</groupId>
        <artifactId>common</artifactId>
        <version>testing</version>
        <relativePath>../common.xml</relativePath>
    </parent>
    
    <artifactId>execute-props-6</artifactId>
    
    <description>
        Verify that setting properties works.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <!-- Make sure put/get works -->
                    <execution>
                        <id>1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties['foo'] = 'bar'
                                assert project.properties['foo'] == 'bar'
                            </source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                assert project.properties['foo'] == 'bar'
                            </source>
                        </configuration>
                    </execution>

                    <!-- Make sure set|get property works -->
                    <execution>
                        <id>3</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties.setProperty('foo1', 'bar')
                                assert project.properties.getProperty('foo1') == 'bar'
                            </source>
                        </configuration>
                    </execution>

                    <execution>
                        <id>4</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                assert project.properties.getProperty('foo1') == 'bar'
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Make sure another plugin sees the same changes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}"/>
                                <echo>${foo}${foo1}</echo>
                                <echo file="${project.build.directory}/props.txt">${foo}${foo1}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

