<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.groovy.maven.runtime</groupId>
        <artifactId>gmaven-runtime</artifactId>
        <version>1.0-rc-5</version>
    </parent>

    <name>GMaven Runtime :: 1.0</name>
    <artifactId>gmaven-runtime-1.0</artifactId>

    <description>
        Support for Groovy 1.0.
    </description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>castor</groupId>
                        <artifactId>castor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock-cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bsf</groupId>
                        <artifactId>bsf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>openejb</groupId>
                        <artifactId>openejb-loader</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>axion</groupId>
                        <artifactId>axion</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-primitives</groupId>
                        <artifactId>commons-primitives</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>regexp</groupId>
                        <artifactId>regexp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>radeox</groupId>
                        <artifactId>radeox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>radeox</groupId>
                        <artifactId>radeox-oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>qdox</groupId>
                        <artifactId>qdox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tonicsystems</groupId>
                        <artifactId>jarjar</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>
            
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.6.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-support</artifactId>
        </dependency>

        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.support</groupId>
            <artifactId>slf4j-gossip</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
