<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.groovy.maven.it.gmaven-testsuite.groovy-1.0</groupId>
        <artifactId>common</artifactId>
        <version>testing</version>
        <relativePath>../common.xml</relativePath>
    </parent>
    
    <artifactId>execute</artifactId>
    
    <description>
        Tests that execution related fluff works with Groovy 1.0.
    </description>
    
    <properties>
        <groovy_version>1.0</groovy_version>
    </properties>
    
    <!--
    NOTE: Not required for basic script execution.
    
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-${groovy_version}</artifactId>
            <version>testing</version>
        </dependency>
    </dependencies>
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>

                <configuration>
                    <providerSelection>${groovy_version}</providerSelection>
                </configuration>

                <executions>
                    <execution>
                        <id>execute-inline</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>
                                def version = org.codehaus.groovy.runtime.InvokerHelper.getVersion()
                                assert version
                                
                                def expect = pom.properties['groovy_version']
                                assert expect
                                
                                assert version.startsWith(expect)
                            </source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>execute-file</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>${pom.basedir}/src/script/checkversion.groovy</source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>execute-url</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>file:${pom.basedir}/src/script/checkversion.groovy</source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>check-inline-defaults</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>
                                assert log instanceof org.slf4j.Logger
                                log.info("Hello")
                                
                                assert project instanceof org.apache.maven.project.MavenProject
                                assert pom
                                assert pom == project
                                
                                assert ant instanceof groovy.util.AntBuilder
                                ant.echo(level: "info", "Hello")
                                ant.echo(level: "debug", "Goodbye")
                                
                                assert fail
                                // can't test fail though...
                            </source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>check-file-defaults</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>${pom.basedir}/src/script/checkdefaults.groovy</source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>check-url-defaults</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <source>file:${pom.basedir}/src/script/checkdefaults.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

