<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven</artifactId>
        <version>1.0-rc-4</version>
    </parent>

    <artifactId>gmaven-testsuite</artifactId>
    <name>GMaven Testsuite</name>

    <description>
        Integration tests for GMaven.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>shitty-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>install</goal>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <projects>
                                    <fileset>
                                        <directory>src/it</directory>
                                        <includes>
                                            <include>*/*/pom.xml</include>
                                        </includes>
                                        <excludes>
                                            <!--
                                            TODO: This won't work due to problems with the m-p-p and packaging != 'maven-plugin', which is what this tests.
                                            -->
                                            <exclude>*/mojo-3/pom.xml</exclude>
                                        </excludes>
                                    </fileset>
                                </projects>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

