<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.groovy.maven.it.gmaven-plugin</groupId>
        <artifactId>common</artifactId>
        <version>testing</version>
        <relativePath>../common.xml</relativePath>
    </parent>
    
    <artifactId>generate-stubs-1</artifactId>

    <description>
        Check that incremental stub generation is working.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
            <version>testing</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateStubs-1</id>
                        <goals>
                            <goal>generateStubs</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>compile-1</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>touch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>

                        <configuration>
                            <source>
                                // Need to sleep for a sec to make sure we aren't too fast
                                ant.sleep(1)

                                def source = new File(pom.basedir, "src/main/groovy/testing/DarkCrystal.groovy")
                                assert source.exists()
                                
                                def before = source.lastModified()

                                ant.touch(file: source)

                                assert before != source.lastModified()
                            </source>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>generateStubs-2</id>
                        <goals>
                            <goal>generateStubs</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>compile-2</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

